# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lv/st/sbogdano/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/st/sbogdano/popularmovies/: AppDelegate.java  AppExecutors.java  MainActivity.java
app/src/main/java/lv/st/sbogdano/popularmovies/data/: CursorListMapper.java  MoviesRepository.java  MoviesRepositoryImpl.java  NetworkBoundResource.java
app/src/main/java/lv/st/sbogdano/popularmovies/data/api/: ApiKeyInterceptor.java  ApiResponse.java  MovieService.java  ServiceGenerator.java
app/src/main/java/lv/st/sbogdano/popularmovies/data/database/: MovieEntry.java  MoviesDao.java  MoviesDatabase.java  ReviewEntry.java  VideoEntry.java
app/src/main/java/lv/st/sbogdano/popularmovies/data/database/dao/: MoviesDao.java  ReviewDao.java  VideoDao.java
app/src/main/java/lv/st/sbogdano/popularmovies/data/database/room/: MovieEntry.java  MoviesDatabase.java
app/src/main/java/lv/st/sbogdano/popularmovies/data/database/room/dao/: MoviesDao.java  ReviewDao.java  VideoDao.java
app/src/main/java/lv/st/sbogdano/popularmovies/data/database/sqlite/: FavoriteMoviesContract.java  FavoriteMoviesDbHelper.java  FavoriteMoviesProvider.java  FavoriteMoviesUtils.java
app/src/main/java/lv/st/sbogdano/popularmovies/data/model/: MoviesType.java  Resource.java  Status.java
app/src/main/java/lv/st/sbogdano/popularmovies/data/model/content/: Movie.java  Review.java  Video.java
app/src/main/java/lv/st/sbogdano/popularmovies/data/model/response/: MoviesResponse.java  ReviewsResponse.java  VideosResponse.java
app/src/main/java/lv/st/sbogdano/popularmovies/data/network/: MoviesNetworkDataSource.java
app/src/main/java/lv/st/sbogdano/popularmovies/ui/adapters/: MoviesAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/lv/st/sbogdano/popularmovies/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/lv/st/sbogdano/popularmovies/ui/list/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  MoviesAdapter.java
app/src/main/java/lv/st/sbogdano/popularmovies/ui/settings/: Preferences.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/lv/st/sbogdano/popularmovies/utilities/: CursorObservable.java  Images.java  InjectorUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MoviesParser.java  MoviesPreferences.java  MoviesTransformer.java  MoviesTypeProvider.java
app/src/main/res/drawable/: movie_roll.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  image_item.xml  movie_item.xml  review_item.xml  toolbar.xml  video_item.xml
app/src/main/res/menu/: movie_types.xml  movies.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_movies_type.xml
app/src/test/java/lv/st/sbogdano/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
